

2045 second minimum time to reach destination
-

```
力扣上的最短路径问题基本上都可以用BFS解决。BFS的队列中我们存两个信息：1. 节点id 2. 到当前节点的时间
这里有两个问题需要处理：

红绿灯等待问题
找的不是最短路；而是第二短的路
第一个问题很好解决： 我们知道所有节点都是从绿灯开始，以同样的周期进行红绿灯的交替变换。 如果当前时间为 t， 一共经历了 t / change 次变化；则 t / change % 2 == 1 则为红灯， 否则为绿灯。
如果当前为红灯，我们需要将时间向上取整到当前红灯结束再入队即可。

第二个问题就更简单了，记录多条路径即可。一般的权一样的最短路问题，BFS第一次搜索到终点，即找到了答案。这次我们求第二短的路，记录第二次搜索到的路径即可。可以用两个变量标记一下最短的两条路。因为严格最短，我们需要记录一下具体的值而不是出现次数。同样，一个路径如果经过了两次，我们也不用再把后面的路径加到队列中了。

这里还有一个问题：是否会出现两条不同的路径，长的比短的快呢？ 答案是不会的，因为红绿灯周期都是一样的，跨越路径的时间也是一样的。

```


2046 sort linkedlist already sorted using absolute values
-
- insertion sort,因为input已经是nearly sorted
- 
```java
class Solution {
    public ListNode sortLinkedList(ListNode head) {
        //观察input和ouput,发现positive number的相对位置没有发生改变， 只有negative number需要移动到leftmost position
        // O(n) space = O（1）
        
        ListNode prev = head;
        ListNode cur = head.next;
        
        while (cur != null) {
            if (cur.val < 0) {
                prev.next = cur.next;
                cur.next = head;
                head = cur;
                cur = prev.next;
                
            } else {
                prev = cur;
                cur = cur.next;
            }    
        }
        return head;
    }
}
```