
https://leetcode-cn.com/problems/house-robber-iii/solution/shu-xing-dp-ru-men-wen-ti-by-liweiwei1419/

先说重点：

这里最关键的是理解：在设计状态的时候，在后面加一维，消除后效性，打家劫舍第 1 题，股票系列问题 6 个问题，都是这样的思路；
树的问题，很多时候采用 后序遍历（先处理左右孩子结点，再处理当前结点，整个过程看起来就像一层一层向上汇报信息）。


很遗憾，《算法导论》里都没有看到「无后效性」的解释，因此结合我自己求解问题的经验总结如下，希望对大家有帮助。

「无后效性」是指：动态规划在解决子问题的过程中，一旦某一个子问题的求解结果确定以后，就不会再被修改。求解的过程形成了一张「有向无环图」。

因此，子问题如何定义就很关键。常见的方法是：在设计状态的时候，维度定得细一点，通常表现为增加维度。这样一来，新的子问题就可以比较容易参考以前计算出来的子问题的结果，以避免复杂的分类讨论。

我在下面这两篇题解里有详细叙述，解题过程中如何利用「无后效性」：

152. 乘积最大子数组 题解：动态规划（理解无后效性）
面试题 17.16. 按摩师 题解：动态规划（经典问题，掌握如何消除后效性）。

