https://leetcode-cn.com/problems/smallest-rectangle-enclosing-black-pixels/solution/bao-han-quan-bu-hei-se-xiang-su-de-zui-xiao-ju-xin/

brute force:
    iterate whole matrix, find largest x and largest y of black cells , time = O(n^2)

```
想法

遍历所有的像素点，记录黑色像素坐标的最大和最小值。

算法

我们记录矩形的四个边界 left, right， top 和 bottom。注意到 left 和 top 是包括在范围以内的而 right 和 bottom 不包括。我们遍历所有像素并分别更新四个边界。

流程如下：

初始化 left，right，top 和 bottom
遍历所有的坐标 (x, y)
如果 image[x][y] 是黑色的
left = min(left, x)
right = max(right, x + 1)
top = min(top, y)
bottom = max(bottom, y + 1)
返回 (right - left) * (bottom - top)


复杂度分析

时间复杂度： O(mn)O(mn) 。 mm 和 nn 是图片的高和宽。

空间复杂度： O(1)O(1) 。我们只需要保存 4 个边界。

评价

也许我们可以提前终止来优化这个算法。但是这不改变渐进表现。
这个简单的方法当然不是本题的最优解法。但是它给了你一个很好的切入点。大多数时候一个好的解法来源于重复尝试简单的解法突然产生的灵感。同时这个简单的解法也设置了一个时间复杂度和空间复杂度的基准线，以便比较其他方法的好坏。

。

```


```java
class Solution {
    public int minArea(char[][] image, int x, int y) {
        //与黑色区域的横纵坐标相关
        // smallest col, largest col
        // top row, bottom row
        // 长最小largest x, smallest x of black area
        // 宽最小largest y, smalelst y of black area

        // sanity check
        int top = x, bottom = x, left = y, right = y;
        for (int i = 0; i <image.length; i++) {
      
            for (int j = 0; j < image[0].length; j++) {
                if (image[i][j] == '1') {
                    top = Math.min(top, i);
                    bottom = Math.max(bottom, i + 1);
                    left = Math.min(left, j);
                    right = Math.max(right, j +1);

                }
            }
        }
        return (bottom - top) * (right - left);
    }
}
```

binary search: 可以先往外跳寻找search range
```java
class Solution {
    public int minArea(char[][] image, int x, int y) {
        int rows = image.length;
        int cols = image[0].length;

        int left = searchMin(image, 0, y, true);
        int right = searchMax(image, y, cols, true);
        int top = searchMin(image, 0, x, false);
        int bottom = searchMax(image, x, rows, false);
        return (right - left +1) *(bottom - top +1 );
    }
    private int searchMin(char[][] image, int left, int right, boolean isHorizontal) {
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (!hasBlack(image, mid, isHorizontal)) {
                left = mid +1;
            } else {
                right = mid;
            }
        }
        return left;
    }
    private int searchMax(char[][] image, int left, int right, boolean isHorizontal){
        while (left <right) {
            int mid = left +(right - left) / 2;
            if (!hasBlack(image, mid, isHorizontal)) {
                right = mid;
            } else {
                left = mid +1;
            }
        }
        return left - 1;
    }
    private boolean hasBlack(char[][] image, int mid, boolean isHorizontal) {
        if(isHorizontal) {
            for (int row= 0 ; row <image.length; row++) {
                if (image[row][mid] == '1') {
                    return true;
                }
            }
        } else {
            for (int col = 0; col < image[0].length; col++) {
                if (image[mid][col] == '1') {
                    return true;
                }
            } 
        }
        return false;
    }
}

复杂度分析

时间复杂度： O(m \log n + n \log m)O(mlogn+nlogm) 。
这里，mm 和 nn 是图像的宽和高。我们在二分查找的过程中每次都要执行一个线性查找。前一部分介绍了这个算法是如何运作的。

空间复杂度： O(1)O(1) 。
宽搜和线性查找都只需要线性大小的额外空间


```

BFS:

```java
class Solution {
    private int top, bottom, left, right;
    public int minArea(char[][] image, int x, int y) {
        // dfs :start from given pixel, do dfs
        // sanity check
        if (image == null ||image.length == 0 || image[0].length == 0){
            return 0;
        }
        top = x; bottom = x;
        left = y; right = y;
        dfs(image, x, y);
        return (right - left) *(bottom - top);
    }
    private void dfs(char[][] image, int x, int y) {
        if (x < 0 ||y <0 ||x >= image.length ||y >= image[0].length ||image[x][y] == '0') {
            return;
        }
        image[x][y] = '0'; // mark visited
        top = Math.min(top, x);
        bottom = Math.max(bottom, x +1);
        left = Math.min(left, y);
        right = Math.max(right, y +1);
        dfs(image, x +1, y);
        dfs(image, x - 1, y);
        dfs(image, x, y - 1);
        dfs(image, x, y +1);
    }
}

```