
- 计算右侧小于当前元素的个数的六种方法：

- solution 1:  这个题其实就是求在当前数x右边query [1, x-1]的数有多少个，x算完之后把x加入树状数组，树状数组的下标就是原数组的数值
- 



- 这道题要用排序的思路来解决。快速查找和更新，使用递归或树的结构可以高效实现。


- solution 1.暴力模拟法，每次都从末尾找比nums[i]小的数并计数，然后放到结果数组即可.时间复杂度: O(n^2),leetcode上超时了

```java
    public List<Integer> countSmaller(int[] nums) {
        // sanity check
        List<Integer> smallerThanSelf = new ArrayList<>();

        for (int i = 0 ; i < nums.length - 1; i++) {
            int count = 0;
            for (int j = i +1; j < nums.length; j++) {
                if (nums[j] < nums[i]) {
                    count++;
                }
            }
            smallerThanSelf.add(count);
        }
        smallerThanSelf.add(0);
        return smallerThanSelf;
    }
```

- solution 2.插入排序 
    - 从右往左插入排序，根据插入的位置计算右边小于当前元素的个数
    -  优化：先使用二分查找位置，在插入，可以降低内层循环查找的时间复杂度O(nlogn),但是元素交换的次数还是O(^2)

- solution 3.记忆化+排序


- solution 4 树状数组


- 从右向左看


//1.某个位置加上一个数
//2.求1~x的和

求比x小的数的个数其实就是求11~(x-1)的数的个数 （假设所有数从1开始），在树上query一下(x-1)即可

```java
class Solution {
    private class FenwickTree {
        private int[] tree;
        private int len;

        public FenwickTree(int n) {
            this.len = n;
            tree = new int[n + 1];
        }
        // 单点更新：将 index 这个位置 + 1
        public void update(int i, int delta) {
            // 从下到上，最多到 size，可以等于 size
            while (i <= this.len) {
                tree[i] += delta;
                i += lowbit(i);
            }
        }
        // 区间查询：查询小于等于 index 的元素个数
        // 查询的语义是"前缀和"
        public int query(int i) {
            // 从右到左查询
            int sum = 0;
            while (i > 0) {
                sum += tree[i];
                i -= lowbit(i);
            }
            return sum;
        }
        public int lowbit(int x) {
            return x & (-x);
        }
    }
    public List<Integer> countSmaller(int[] nums) {
        List<Integer> ret = new ArrayList<>();
        int len = nums.length;
        if (len == 0) return ret;
        
        // 使用二分搜索树方便排序，对原数组里的元素进行排名(离散化)
        Set<Integer> set = new TreeSet<>();
        for (int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        
        // 做排名表
        Map<Integer, Integer> map = new HashMap<>();
        int rank = 1;
        for (Integer num : set) {    //遍历treeset,按从小到大的顺序把元素一次放进map， key:元素， value:排名
            map.put(num, rank);
            rank++;
        }
        FenwickTree ft = new FenwickTree(set.size() + 1);  // fenwick tree下标从1开始
        // 从后向前填表
        for (int i = len - 1; i >= 0; i--) {
            // 1、查询排名
            rank = map.get(nums[i]);
            // 2、在树状数组排名的那个位置 + 1
            ft.update(rank, 1);
            // 3、查询一下小于等于“当前排名 - 1”的元素有多少
            ret.add(ft.query(rank - 1));
        }
        Collections.reverse(ret);
        return ret;
    }
}
```


- solution 5: Augmented BST

```
作为一个经常刷leetcode的人来说，刚开始看到这种方法简直是跪着看完的。建立一个二叉搜索树，每个树的结点都有变量val这个结点的值和变量count记录小于该结点的个数。
因为count的最后一个值的结果一定是0，所有先把0放入count数组，并建立一个以val为nums[i-1]的单独结点树。

逆序读nums[i]并建立二叉搜素树，首先排除nums.size()==0的情况，每读取一个nums[i]，先去搜索树寻找这个nums[i]对应的答案，
找到答案之后返回给引用参数count_small，再把nums[i]这个值作为新的结点的val插入。
最后需要将树的结点delete以防内存浪费。
代码有详细注释。时间复杂度为O(nlogn)

```

- solution 6: divide and conquer - merge sort
  - recursion definition: input is a subarray (left, right)
    - sort subarray
      - for each of the element in the subarray, calculate the # of elements < itself on the right side
        -            

![picture 1](https://i.loli.net/2021/10/26/lZFcTt3DapRBLq2.png)  


```java
public class Solution {
  public int[] countArray(int[] array) {
    // The indexArray consints the indices in the original array,
    // and it will be sorted by the corresponding number in the original array.
    // The countArray is the actual return array.
    // The helper array is to helper the merge sort.
    int[] indexArray = initialIndexArray(array);
    int[] countArray = new int[array.length];
    int[] helper = new int[array.length];
    mergeSort(array, indexArray, countArray, helper, 0, array.length - 1);
    return countArray;
  }
  // the indices are just 0 - (array.length - 1)
  private int[] initialIndexArray(int[] array) {
    int[] indices = new int[array.length];
    for (int i = 0; i < array.length; i++) {
      indices[i] = i;
    }
    return indices;
  }
  private void mergeSort(int[] array, int[] indexArray, int[] countArray, int[] helper, int left, int right) {
    if (left >= right) {
      return;
    }
    int mid = left + (right - left) / 2;
    mergeSort(array, indexArray, countArray, helper, left, mid);
    mergeSort(array, indexArray, countArray, helper, mid + 1, right);
    merge(array, indexArray, countArray, helper, left, mid, right);
  }
  private void merge(int[] array, int[] indexArray, int[] countArray, int[] helper, int left, int mid, int right) {
    copyArray(indexArray, helper, left, right);
    int l = left;
    int r = mid + 1;
    int cur = left;
    while (l <= mid) {
      // when sorting the indexArray, we use the corresponding value in the original array
      if (r > right || array[helper[l]] <= array[helper[r]]) {
        countArray[helper[l]] += (r - mid - 1);
        indexArray[cur++] = helper[l++];
      } else {
        indexArray[cur++] = helper[r++];
      }
    }
  }
  private void copyArray(int[] indexArray, int[] helper, int left, int right) {
    for (int i = left; i <= right; i++) {
      helper[i] = indexArray[i];
    }
  }
}

```

soluiton 7: 线段树
-

![picture 1](https://i.loli.net/2021/10/27/3VTcWqZRONznJQy.png)  

- 从右往左走

```java
class‌ ‌Solution‌ ‌{‌ ‌
    class‌ ‌‌SegmentTreeNode‌‌ ‌{‌ ‌
        int‌ ‌start,‌ ‌end;‌ ‌
        SegmentTreeNode‌ ‌left,‌ ‌right;‌ ‌
        int‌ ‌count;‌  ‌//‌ ‌according‌ ‌to‌ ‌problem‌ ‌
        ‌
          public‌ ‌SegmentTreeNode(int‌ ‌s,‌ ‌int‌ ‌e)‌ ‌{‌ ‌
              this.start‌ ‌=‌ ‌s;‌ ‌
              this.end‌ ‌=‌ ‌e;‌ ‌
              this.count‌ ‌=‌ ‌0;‌ ‌
              left‌ ‌=‌ ‌null;‌ ‌
              right‌ ‌=‌ ‌null;‌ ‌
          }‌ ‌
    }‌ ‌
  ‌
    ‌SegmentTreeNode‌ ‌root;‌ ‌
    ‌
    public‌ ‌List<Integer>‌ ‌countSmaller(int[]‌ ‌nums)‌ ‌{‌ ‌
        List<Integer>‌ ‌result‌ ‌=‌ ‌new‌ ‌Linkedlist<Integer>();‌ ‌
        int‌ ‌min‌ ‌=‌ ‌ ‌
        int‌ ‌max‌ ‌=‌ ‌…‌ ‌
    ‌
        root‌ ‌=‌ ‌new‌ ‌SegmentTreeNode(min,‌ ‌max);‌ ‌//‌ ‌?‌ ‌
    ‌
         for‌ ‌(int‌ ‌i‌ ‌=‌ ‌nums.length‌ ‌-‌ ‌1;‌ ‌i‌ ‌>=‌ ‌0;‌ ‌i--)‌ ‌{‌ ‌
             ‌result.add(query(root,‌ ‌min,‌ ‌nums[i]‌ ‌-‌ ‌1));‌ ‌
              //‌ ‌result.addFirst(query(root,‌ ‌0,‌ ‌idxMap(nums[i])‌ ‌-‌ ‌1));‌ ‌
             update(root,‌ ‌nums[i]);‌ ‌
          }‌ ‌
          ‌
          //‌ ‌Collections.reverse(result);‌ ‌
           return‌ ‌result;‌ ‌
    }‌ ‌
          ‌
    private‌ ‌void‌ ‌update(SegmentTreeNode‌ ‌root,‌ ‌int‌ ‌val)‌ ‌{‌ ‌
          if‌ ‌(root.start‌ ‌==‌ ‌root.end)‌ ‌{‌ ‌   //root在这里不太可能是null， 因为caller里面已经new了
              root.count++;‌ ‌
              return;‌ ‌
          }‌ ‌
          int‌ ‌mid‌ ‌=‌ ‌root.start‌ ‌+‌ ‌(root.end‌ ‌-‌ ‌root.start)‌ ‌/‌ ‌2;‌ ‌
          if‌ ‌(val‌ ‌<=‌ ‌mid)‌ ‌{‌ ‌
              if‌ ‌(root.left‌ ‌==‌ ‌null)‌ ‌{‌ ‌
                  root.left‌ ‌=‌ ‌new‌ ‌SegmentTreeNode(root.min,‌ ‌mid);‌ ‌
              }‌ ‌
              update(root.left,‌ ‌val);‌ 
          }‌ ‌else‌ ‌{‌ ‌
             if‌ ‌(root.right‌ ‌==‌ ‌null)‌ ‌{‌ ‌
                root.right‌ ‌=‌ ‌new‌ ‌SegmentTreeNode(mid‌ ‌+‌ ‌1,‌ ‌root.max);‌ ‌
             }‌ ‌
              update(root.right,‌ ‌val);‌ ‌
          }‌ ‌
          root.count++;‌ ‌
   }‌ ‌
          ‌
  private‌ ‌int‌ ‌query(SegmentTreeNode‌ ‌root,‌ ‌int‌ ‌min,‌ ‌int‌ ‌max)‌ ‌{‌ ‌
          if‌ ‌(min‌ ‌>‌ ‌max‌ ‌||‌ ‌root‌ ‌==‌ ‌null)‌ ‌return‌ ‌0;‌ ‌
               if‌ ‌(min‌ ‌<=‌ ‌root.start‌ ‌&&‌ ‌root.end‌ ‌<=‌ ‌max)‌ ‌{‌ ‌
                   return‌ ‌root.count;‌ ‌
               }‌ ‌
          int‌ ‌mid‌ ‌=‌ ‌root.start‌ ‌+‌ ‌(root.end‌ ‌-‌ ‌root.start)‌ ‌/‌ ‌2;‌ ‌
          return‌ ‌query(root.left,‌ ‌min,‌ ‌mid)‌ ‌+‌ ‌query(root.right,‌ ‌mid‌ ‌+‌ ‌1,‌ ‌max);‌ ‌
  }‌ ‌
}‌
```