![picture 2](https://i.loli.net/2021/10/04/wnDVZK7bevsfyGk.png)  

https://leetcode-cn.com/problems/split-array-largest-sum/solution/er-fen-cha-zhao-by-liweiwei1419-4/

- solution 1: 动态规划的写法其实是穷举：按照长度、前缀，枚举最后一个划分，记录每一步结果。细节比较多，需要作图 + 仔细讨论边界情况，并且熟悉二维状态数组、三层 for 循环的写法；

```java
import java.util.Arrays;

public class Solution {

    public int splitArray(int[] nums, int m) {
        int len = nums.length;
        // 前缀和，preSum[i] = sum[0..i)
        int[] preSum = new int[len + 1];
        preSum[0] = 0;
        for (int i = 0; i < len; i++) {
            preSum[i + 1] = preSum[i] + nums[i];
        }

        // 区间 [i..j] 的和 preSum(j + 1) - preSum(i)
        int[][] dp = new int[len][m + 1];
        // 初始化：由于要找最小值，初值赋值成为一个不可能达到的很大的值
        for (int i = 0; i < len; i++) {
            Arrays.fill(dp[i], Integer.MAX_VALUE);
        }
        // 分割数为 1 ，即不分割的情况，所有的前缀和就是依次的状态值
        for (int i = 0; i < len; i++) {
            dp[i][1] = preSum[i + 1];
        }

        // 从分割数为 2 开始递推
        for (int k = 2; k <= m; k++) {
            // 还未计算出的 i 是从 j 的最小值的下一位开始，因此是 k - 1
            for (int i = k - 1; i < len; i++) {
                // j 表示第 k - 1 个区间的最后一个元素额下标，最小值为 k - 2，最大值为 len - 2（最后一个区间至少有 1 个元素）
                for (int j = k - 2; j < i; j++) {
                    dp[i][k] = Math.min(dp[i][k], Math.max(dp[j][k - 1], preSum[i + 1] - preSum[j + 1]));
                }
            }
        }
        return dp[len - 1][m];
    }
}

```

- solution 2: binary search. 本题的二分查找的思路来源于二分查找的基本思想（应用）：查找一个有范围的整数，关键在于利用单调性逼近这个整数。「力扣」上很多问题都基于本题设计，属于「使用二分查找最大值最小化」的一类问题的例题。




- 步骤：
  - 1.find fixed search range:
    - range of subarray sum: [maximum element in the array, sum of all elements]




- 题意分析：各自和的最大值最小，这句话读起来有一点点绕。我们拆分一下：
- 由于数组是确定的，其中一组分得多，相应地另一组分到的值就少。所以对于任意一种拆分（切成 m 段），这 m 段可以取最大值 val；
- 我们需要找到一种拆分，使得这个最大值 val 的值是所有分成 m 段拆分里值最小的那个；具体怎么拆，题目不用我们求，只需要我们计算出 val 的值。



```java
class Solution {
    public int splitArray(int[] nums, int m) {
        // sanity check
        int left = 0;
        int right = 0;

        for (int num : nums) {
            left = Math.max(left, num); // get maximum number in array
            right += num;  // get sum of numbers in array
        }

        while (left < right) {
            int mid = (left + right) >>> 1;
            int splits = split(nums, mid);
            if (splits > m) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return left;
    }
    private int split(int[] nums, int maxIntervalSum) {
        int splits = 1;

        int curIntervalSum = 0;

        for (int num : nums) {
            if (curIntervalSum + num > maxIntervalSum) {
                curIntervalSum = 0;
                splits++;
            }
            curIntervalSum += num;
        }
        return splits;
    }
}
```