




https://leetcode-cn.com/problems/split-array-largest-sum/solution/er-fen-cha-zhao-by-liweiwei1419-4/

```
写在前面的话：

动态规划的写法其实是穷举：按照长度、前缀，枚举最后一个划分，记录每一步结果。细节比较多，需要作图 + 仔细讨论边界情况，并且熟悉二维状态数组、三层 for 循环的写法；
本题的二分查找的思路来源于二分查找的基本思想（应用）：查找一个有范围的整数，关键在于利用单调性逼近这个整数。「力扣」上很多问题都基于本题设计，属于「使用二分查找最大值最小化」的一类问题的例题。
题意分析：各自和的最大值最小，这句话读起来有一点点绕。我们拆分一下：

由于数组是确定的，其中一组分得多，相应地另一组分到的值就少。所以对于任意一种拆分（切成 m 段），这 m 段可以取最大值 val；
我们需要找到一种拆分，使得这个最大值 val 的值是所有分成 m 段拆分里值最小的那个；具体怎么拆，题目不用我们求，只需要我们计算出 val 的值。
方法一：动态规划
枚举所有的分割的情况，例如题目中的输入数组 [7, 2, 5, 10, 8] 分割成 22 个非空连续子数组，可以有以下 44 种方式：

[7, | 2, 5, 10, 8]；
[7, 2, | 5, 10, 8]；
[7, 2, 5, | 10, 8]；
[7, 2, 5, 10, | 8]。
比较容易想到的递归结构是：

找到最后一个分割，求出这个分割的连续子数组的和，与之前的分割取最大值；
枚举最后一个分割，找出所有最大值中最小的那一个。


```


解法1： binary search

```java
class Solution {
    public int splitArray(int[] nums, int m) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int max = 0;
        long sum = 0;
        for (int num : nums) {
            max = Math.max(max, num);
            sum += num;
        }
        if (m == nums.length) {
            return max;
        }
        if (m == 1){
            return (int)sum;
        }
        long left = max;
        long right = sum;
        while (left < right) {
            long mid = left + (right - left) / 2;
            if (canSplit(nums, m, mid)) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return (int)right;
    }
    private boolean canSplit(int[] nums, int m, long max) {
        int count = 1;
        int cur = 0;
        for (int num : nums) {
            cur += num;
            if (cur > max) {
                cur = num;
                count++;
                if (count > m) {
                    return false;
                }
            }
        }
        return true;
    }
}
```

![20210727233648](https://raw.githubusercontent.com/corykingsf/hack-system-design-pixel/main/pictures/20210727233648.png)

解法2：  dp  , N - K Problem
s1: start from brute force
     --> 所有解 = 所有的切法  -> 把整个array分成m段所有的分割方法
     --> 特征值 = 所有切法里面,切的次数最小的
                        
                        特征值
     [7,    2,5,10, 8]  largest sum = 25 = max(7, 2+5+10+8)
            j       i
     [7,2,    5,10, 8]  largest sum = 23
     [7,2,5,    10, 8]  largest sum = 18
     [7,2,5,10, 8]      largest sum = 24
   

min是针对所有的切法来说的,max是针对当前切法的最大的subarray sum

1. dp state
   dp[i][j] = subarray(0, i)切了j段，what is the minimum of all the 切法，每个切法求max subarray sum


2. induction rule:最后一刀切在哪儿？？？ -->subproblem
   ths position of the last cut: -->x=[j - 1, i]  -->右小段的起始位置
   the last partition is subarray [x, i]
        min(max(dp[x-1][j-1]), sum of subarray[x, i])  --> use prefix sum to optize this step
时间复杂度：O(n^2 * m) n是数组的长度，m是题目给出的分割数，三层循环递推
空间复杂度：O(n^2)  状态数组的额大小
    
```java
class Solution {
    public int splitArray(int[] nums, int m) {
        int len = nums.length;
        
        // prefix sum presum[i] = sum[0...i)
        int[] presum = new int[len + 1];
        
        presum[0] = 0;
        
        for (int i = 0; i < len; i++) {
            presum[i +1] = presum[i] + nums[i];
        }
        
        //  区间[i...j]的presum(j + 1) - presum(i)
        
        int[][] dp  = new int[len][m + 1];
        
        //初始化：因为要找最小值，初值赋值为一个不可能达到的很大的值
        for (int i = 0; i < len; i++) {
            Arrays.fill(dp[i], Integer.MAX_VALUE);
        }
        //分割数为1，即为不分割的情况，所有的前缀和就是依次的状态值
        for (int i = 0; i < len; i++) {
            dp[i][1] = presum[i +1];
        }
        //从分割数为2开始递推
        for (int k = 2; k <= m; k++) {
            //还未计算出的i是从j的最小值得下一位开始，因此是k-1
            
            for (int i = k - 1; i < len; i++) {
                //j表示第k-1个区间的最后一个元素的下标，最小值为k-2,最大值为len-2(最后一个区间至少有一个元素)
                for (int j = k - 2; j < i; j++) {
                    dp[i][k] = Math.min(dp[i][k], Math.max(dp[j][k-1], presum[i+1] - presum[j+1]));
                                                 
                }
            }
        }
        return dp[len - 1][m];
    }
}
```