
// 最优解： O(n)  => 单调队列



- solution 1: binary search, 在数组长度上二分，这个题目要找最短的，数组长度是个fixed range, validate的函数需要O(n)时间，
- 

![20211114114354](https://raw.githubusercontent.com/corykingsf/hack-interview-handbook/main/image/20211114114354.png)

```java
class ValueIndexPair {
    int val, index;
    public ValueIndexPair(int val, int index) {
        this.val = val;
        this.index = index;
    } 
}

class Heap {
    private Queue<ValueIndexPair> minheap;
    private Set<Integer> deleteSet;
    public Heap() {
        minheap = new PriorityQueue<>((p1, p2) -> (p1.val - p2.val));
        deleteSet = new HashSet<>();
    }
    
    public void push(int index, int val) {
        minheap.add(new ValueIndexPair(val, index));
    }
    
    private void lazyDeletion() {
        while (minheap.size() != 0 && deleteSet.contains(minheap.peek().index)) {
            ValueIndexPair pair = minheap.poll();
            deleteSet.remove(pair.index);
        }
    }
    
    public ValueIndexPair top() {
        lazyDeletion();
        return minheap.peek();
    }
    
    public void pop() {
        lazyDeletion();
        minheap.poll();
    }
    
    public void delete(int index) {
        deleteSet.add(index);
    }
    
    public boolean isEmpty() {
        return minheap.size() == 0;
    }
}

public class Solution {
    /**
     * @param A: the array
     * @param K: sum
     * @return: the length
     */
    public int shortestSubarray(int[] A, int K) {
        int[] prefixSum = getPrefixSum(A);
        
        int start = 1, end = A.length;
        while (start + 1 < end) {
            int mid = (start + end) / 2;
            if (isValid(prefixSum, K, mid)) {
                end = mid;
            } else {
                start = mid;
            }
        }
        if (isValid(prefixSum, K, start)) {
            return start;
        }
        if (isValid(prefixSum, K, end)) {
            return end;
        }
        return -1;
    }
    
    private boolean isValid(int[] prefixSum, int K, int length) {
        Heap minheap = new Heap();
        for (int end = 0; end < prefixSum.length; end++) {
            int index = end - length - 1;
            minheap.delete(index);
            if (!minheap.isEmpty() && prefixSum[end] - minheap.top().val >= K) {
                return true;
            }
            minheap.push(end, prefixSum[end]);
        }
        return false;
    }
    
    private int[] getPrefixSum(int[] A) {
        int[] prefixSum = new int[A.length + 1];
        prefixSum[0] = 0;
        for (int i = 0; i < A.length; i++) {
            prefixSum[i + 1] = prefixSum[i] + A[i];
        }
        return prefixSum;
    }
}
```

- solution 2: prefixsum + treemap  超时了

```
首先最暴力的就是穷举i和j，再计算他们的区间和判断和K的关系，时间：O(N^3)
接着我们如果给一个数组sum，sum[i]记录0-i的和，那么sum(i-j)=sum[j]-sum[i-1]，这省去一维穷举，时间O(N^2)
但是这样还是会超时的，这个时候我们考虑如下情况，首先穷举当前位置j，然后我们得到下面的结论：

    假设存在sum[i]>=sum[j]且i<j，那么对于j后面的sum[j+]来说，选择i不如选择j，因此i就没有意义了，可以舍弃（因为区间和更小，但是需要的数字反而更多）
    我们只要找到第一个sum[i]<=sum[j]-K，那么这个sum[i]也是当前情况下的最优解，这里我们反证：如果我们可以找到一个i'，使得：sum[i]>=sum[i']且i<i'，即i'是相对于i的更优解，那么这里的i就会因为上一条被舍弃，所以这一条结论成立

显然，在上面两条的结论之下，我们需要一种数据结构，可以支持如下的操作：

    在最多logN的时间复杂度内找到最大值或者删除最大值
    在最多logN的事件复杂度内找到小于给定值的最大值
    很显然，这就是对应了Java的红黑树：TreeMap呀，直接使用TreeMap就可以得到下面的极简代码了。

``

```java
    public int shortestSubarray(int[] A, int K) {
        int sum = 0, result = Integer.MAX_VALUE;
        TreeMap<Integer, Integer> map = new TreeMap<>();
        map.put(0, -1);
        for (int i = 0; i < A.length; i++) {
            sum += A[i];
            Map.Entry<Integer, Integer> floorEntry = map.floorEntry(sum - K);
            if (floorEntry != null && i - floorEntry.getValue() < result)
                result = i - floorEntry.getValue();
            while (map.size() > 0 && map.lastKey() > sum) map.pollLastEntry();
            map.put(sum, i);
        }
        return result == Integer.MAX_VALUE ? -1 : result;
    }
```




